# ****************************************************************************
#                       Mutt account configuration File
#                   File Name: account.com.blabla.username
# ****************************************************************************
#                        Created by (c)2020 Dmitri G.

# Account settings (Russian language specific)
unmailboxes *

# SMTPs
set smtp_url = "smtps://user.name@blabla.com@mail.blabla.com:465"
set smtp_pass = "XXXXX"

# IMAPs
set imap_user = "user.name@blabla.com"
set imap_pass = "XXXXX"
set from = "user.name@blabla.com"
set realname = "Good Man"
set folder = "imaps://mail.blabla.com:993"
set spoolfile = "+Inbox"
set postponed = "+Черновики"
set record = "+Отправленные"
set trash = "+Удаленные"

# Folders
set header_cache = ~/.mutt/com.blabla.username/cache/headers
set message_cachedir = ~/.mutt/com.blabla.username/cache/bodies
set certificate_file = ~/.mutt/com.blabla.username/certificates

# Charset
set charset = "utf-8"
set assumed_charset = "utf-8"
set send_charset = "utf-8:koi8-r:us-ascii"
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

