# ****************************************************************************
#                       Main muttrc Configuration File
#                             ( base version )
#                             File Name: muttrc
# ****************************************************************************
#                        Created by (c)2020 Dmitri G.

# Folder Hooks
folder-hook 'account.com.blabla.username' 'source ~/.mutt/account.com.blabla.username'

# Default Account
source ~/.mutt/account.com.blabla.username

# Macros for switching accounts
macro index <F12> '<sync-mailbox><enter-command>source ~/.mutt/account.com.blabla.username<enter><change-folder>!<enter>'

# Set default text editor
set editor = "$EDITOR"

# Alias file setup
source ~/.mutt/alias
set alias_file="~/.mutt/alias"

# ****************************************************************************
#                            Basic Configuration
# ****************************************************************************
# For Gmail accounts:
# set hostname = gmail.com
# set record = "+[GMail]/Sent Mail"

set ssl_starttls = yes
set ssl_force_tls = yes
set imap_check_subscribed = yes
set mail_check = 120
set timeout = 300
set imap_keepalive = 300
set imap_passive = yes
set move = no
set include
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html
bind index G imap-fetch-mail
# bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop

# ****************************************************************************
#                            Custom Configuration
# ****************************************************************************

# Scroll message line by line using arrows
bind pager <up> previous-line
bind pager <down> next-line

# Scroll index line by line
set menu_scroll

# Disable artificial pauses
set sleep_time = 0

# ****************************************************************************
#                            Color Configuration
# ****************************************************************************

color hdrdefault cyan default
color attachment yellow default

color header brightyellow default "From: "
color header brightyellow default "Subject: "
color header brightyellow default "Date: "

color quoted green default
color quoted1 cyan default
color quoted2 green default
color quoted3 cyan default

color error     red             default      # ERROR messages
color message   white           default      # Message informational messages
color indicator white           red          # Indicator for the "current message"
color status    white           blue         # Status lines in the folder index sed for the mini-help line
color tree      red             default      # The "tree" display of threads within the folder index
color search    white           blue         # Search matches found with search
color markers   red             default      # The markers indicate a wrapped line

color index     yellow default  '~O'
color index     yellow default  '~N'
color index     brightred       default '~F' # Flagged Messages are important!
color index     blue default    '~D'         # Deleted Mails - use dark color

