#####################
# Main Profile File #
#    for Mac OS     #
#####################

# File Name: .profile

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

export PATH=$HOME/bin:$PATH
export LC_CTYPE=en_US.UTF-8

### Python PIP
export PIP_FORMAT=legacy

# Turn off special handling of ._* files in tar, etc.
COPYFILE_DISABLE=1; export COPYFILE_DISABLE

#############
# Aliases   #
#############

# Use a different file for aliases
if [ -f "${HOME}/.bash_aliases" ]; then
  source "${HOME}/.bash_aliases"
fi

#############
# Functions #
#############

# Use a different file for functions
if [ -f "${HOME}/.bash_functions" ]; then
  source "${HOME}/.bash_functions"
fi

unset HISTFILE
unset SAVEHIST

