# ****************************************************************************
#                       Main tmux.conf Configuration File
# ****************************************************************************
#                          Created by (c)2019 Dmitri G.
# ****************************************************************************

# File Name: .tmux.conf

# -- General -----------------------------------------------------------------
# Terminal setup into True Color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Force SHELL ENV variable as SHELL (change to yours)
set-option -g default-shell "/usr/bin/zsh"

# Ctrl-a for modifier - prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# -- Display -----------------------------------------------------------------
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g clock-mode-colour yellow
#setw -g utf8 on

# Status
set -g status-left-length 30
set -g status-left "[ #T ]"
set -g status-right-length 30
set -g status-right "[ %a %d/%m %H:%M ]"

# Start Window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Increase Vim responsiveness
set -sg escape-time 0

# -- Navigation --------------------------------------------------------------
# Keybinds
# Reload CONFIG File
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key v split-window -h
bind-key s split-window -v

bind h list-keys
bind k kill-window

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g history-limit 500

# Notices
# set bell-action any
setw -g monitor-activity on

# Mouse Activate
setw -g mouse on

# Colors
#set -g status-bg black
#set -g status-fg green
#set -g message-bg blue

# -- 8< ----------------------------------------------------------------------

